<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* background-color: black; */
      }
      header {
        margin: 20px;
        border: 2px solid black;
        background-color: beige;
        padding: 20px;
        height: 60px;
        box-sizing: content-box;
      }
      footer {
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        height: 100px;
        background-color: aquamarine;
        box-sizing: content-box;
      }
      main {
        margin: 20px;
        padding: 20px;
        box-sizing: content-box;
        border: 2px solid white;
        height: 750px;
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Navigation Item 1</li>
          <li>Navigation Item 2</li>
          <li>Navigation Item 3</li>
        </ul>
      </nav>
    </header>
    <main>
      There Is No Affect Of Adding The Property box-sizing:content-box; Into The
      Main Content
    </main>
    <footer>A Basic Normal Super Simple Footer</footer>
  </body>
</html>
