<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties - CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .First-Div {
        background-color: aqua;
        display: inline;
      }
      .Second-Div {
        display: inline;

        background-color: skyblue;
      }
      .First_Span {
        display: block;
        height: 50vh;
        width: 50vw;
        background-color: slategray;
      }
      .Second_Span {
        display: block;
        height: 50vh;
        width: 45vw;
        background-color: black;
        color: white;
      }
      .Third-Div {
        display: inline-block;
        height: 50vh;
        width: 40vw;
        background-color: aqua;
      }
      .Fourth-Div {
        display: inline-block;
        height: 50vh;
        width: 40vw;
        background-color: aquamarine;
      }
      .Visibility_Hidden {
        visibility: hidden;
        height: 50vh;
        width: 50vw;
      }
      .Display_None {
        display: none;
        height: 50vh;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <div class="First-Div">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eum
      dolorem voluptate dignissimos nam quo dolores itaque ipsam vitae alias
      aperiam maxime mollitia quae, ex nobis velit odit excepturi. Unde iure
      iusto placeat! Facere illo laborum odit earum ipsa delectus minus
      voluptatum alias fugit modi tempore ipsam, cumque pariatur dignissimos hic
      maiores quisquam autem obcaecati soluta sunt sequi omnis? Delectus dolorum
      sapiente nesciunt sunt odit veniam error sit explicabo eius voluptatem
      rem, cumque molestiae placeat commodi atque suscipit nemo repellat
      aperiam! Dolorem ipsam in perferendis aspernatur, harum iste aperiam,
      sint, saepe exercitationem obcaecati neque ad nulla iure cupiditate fuga?
      Sapiente ipsam iure consectetur! Blanditiis consectetur ab, nisi saepe
      optio quaerat impedit error voluptatibus dolorem quis autem assumenda rem.
      Veritatis est optio sit iure ipsa. Commodi ipsa eius animi quaerat,
      doloremque saepe exercitationem suscipit sit sed, voluptates tenetur
      labore veniam, perspiciatis tempore aperiam recusandae perferendis
      quisquam maiores quis! Debitis, provident dignissimos? Doloribus amet
      pariatur ex esse porro veniam rem! Nesciunt quibusdam officia nulla
      doloremque quas, corrupti, at esse repellendus ad, natus cumque laborum
      voluptatem neque ea mollitia minus accusamus labore laboriosam. Dolores
      sequi ratione placeat quibusdam eveniet adipisci atque id impedit quos
      autem odit recusandae commodi, possimus doloribus, fuga ipsum aut.
    </div>
    <div class="Second-Div">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eum
      dolorem voluptate dignissimos nam quo dolores itaque ipsam vitae alias
      aperiam maxime mollitia quae, ex nobis velit odit excepturi. Unde iure
      iusto placeat! Facere illo laborum odit earum ipsa delectus minus
      voluptatum alias fugit modi tempore ipsam, cumque pariatur dignissimos hic
      maiores quisquam autem obcaecati soluta sunt sequi omnis? Delectus dolorum
      sapiente nesciunt sunt odit veniam error sit explicabo eius voluptatem
      rem, cumque molestiae placeat commodi atque suscipit nemo repellat
      aperiam! Dolorem ipsam in perferendis aspernatur, harum iste aperiam,
      sint, saepe exercitationem obcaecati neque ad nulla iure cupiditate fuga?
      Sapiente ipsam iure consectetur! Blanditiis consectetur ab, nisi saepe
      optio quaerat impedit error voluptatibus dolorem quis autem assumenda rem.
      Veritatis est optio sit iure ipsa. Commodi ipsa eius animi quaerat,
      doloremque saepe exercitationem suscipit sit sed, voluptates tenetur
      labore veniam, perspiciatis tempore aperiam recusandae perferendis
      quisquam maiores quis! Debitis, provident dignissimos? Doloribus amet
      pariatur ex esse porro veniam rem! Nesciunt quibusdam officia nulla
      doloremque quas, corrupti, at esse repellendus ad, natus cumque laborum
      voluptatem neque ea mollitia minus accusamus labore laboriosam. Dolores
      sequi ratione placeat quibusdam eveniet adipisci atque id impedit quos
      autem odit recusandae commodi, possimus doloribus, fuga ipsum aut.
    </div>
    <span class="First_Span"></span>
    <span class="Second_Span"></span>
    <div class="Third-Div"></div>
    <div class="Fourth-Div"></div>
    <div class="Visibility_Hidden"></div>
    <div class="Display_None"></div>
  </body>
</html>
