<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
        background-color: #333;
        color: white;
        padding: 1vw 0;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline;
        margin: 10px;
        font-size: 3vw;
      }
      div {
        min-height: 150vh;
        background-color: aqua;
        color: black;
      }
      div ul {
        list-style: circle inside;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div>
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>
    </div>
  </body>
</html>
