<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        z-index: 2;
        position: sticky;
        top: 0;
        background-color: #333;
        color: white;
        padding: 1vw 0;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline;
        margin: 10px;
        font-size: 3vw;
      }
      div {
        min-height: 150vh;
        background-color: aqua;
        position: relative;
        /* z-index: 2; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div></div>
  </body>
</html>
