<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        padding: 20px;
      }
      .red {
        display: inline-block;
        background-color: red;
        height: 50vh;
        width: 50%;
      }
      .green {
        display: inline-block;
        background-color: green;
        height: 50vh;
        width: 50%;
      }
      footer {
        text-transform: capitalize;
        font-family: "Baloo Bhai 2", sans-serif;
        text-align: center;
        padding: 20px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="red"></div><div class="green"></div>
    <footer>This is the best footer in the world</footer>
  </body>
</html>
