<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 1vw;
      }
      header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1vw;
      }
      header nav ul {
        display: flex;
        list-style-type: none;
        gap: 1vw;
      }
      header nav .Logo {
        width: 2vw;
        height: 2vw;
        background: yellow;
        border-radius: 2vw;
      }
      main {
        height: 91.5vh;
      }
      main .Container_1 {
        background-image: url("./Bg-image.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 50%;
        width: 100%;
      }
      main .Container_2 {
        background-color: #2348ed;
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 2vw;
      }
      main .Container_2 .Image {
        width: 20%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="Logo"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="Container_1"></div>
      <div class="Container_2">
        <img src="./Image_1.jpg" alt="Image_1" class="Image" />
        <img src="./Image_2.jpg" alt="Image_2" class="Image" />
        <img src="./Image_3.jpg" alt="Image_3" class="Image" />
      </div>
    </main>
  </body>
</html>
