<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 1vw;
      }
      header nav {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 1vw;
      }
      header nav ul {
        display: flex;
        list-style-type: none;
        gap: 1vw;
      }
      header nav .Logo {
        width: 2vw;
        height: 2vw;
        background: yellow;
        border-radius: 2vw;
      }
      main {
        display: flex;
        justify-content: space-between;
      }
      main .Container_1 {
        background-color: #ed2323;
        height: 100vh;
        width: 30%;
      }
      main .Container_2 {
        background-color: #2348ed;
        height: 100vh;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="Logo"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="Container_1"></div>
      <div class="Container_2"></div>
    </main>
  </body>
</html>
