<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 2</title>
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px;
      }

      nav ul {
        display: inline-block;
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }
      header nav .Logo {
        position: relative;
        top: 0.5vw;
        display: inline-block;
        width: 2vw;
        height: 2vw;
        background: yellow;
        border-radius: 2vw;
      }
      main {
        display: flex;
        flex-direction: row-reverse;
      }
      .Container_1 {
        background-color: #f4f4f4;
        height: 100vh;
        width: 50%;
      }
      .Container_2 {
        background-color: #dd5f5f;
        height: 100vh;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="Logo"></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="Container_1"></div>
      <div class="Container_2"></div>
    </main>
  </body>
</html>
