<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .Container_1 {
        height: 50vh;
        width: 95vw;
        background-color: black;
        animation-name: Animation_1;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .Container_2 {
        height: 50vh;
        width: 95vw;
        background-color: red;
        animation: Animation_2 5s ease-out 1s infinite alternate;
      }
      @keyframes Animation_1 {
        from {
          background-color: black;
        }
        to {
          background-color: aqua;
        }
      }
      @keyframes Animation_2 {
        0% {
          background-color: black;
        }
        50% {
          background-color: aqua;
        }
        100% {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="Container_1"></div>
    <div class="Container_2"></div>
  </body>
</html>
