<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some Extra Properties - CSS</title>
    <style>
      .Container {
        max-height: 100px;
        height: 150px;
        background-color: red;
      }
      div {
        height: 50px;
        min-height: 100px;
        background-color: aquamarine;
      }
      .Division {
        max-width: 100px;
        width: 150px;
        height: 100px;
        background-color: yellow;
      }
      .Container_2 {
        min-width: 100px;
        width: 50px;
        height: 100px;
        background-color: blue;
      }
      * {
        margin: 0;
        padding: 0;
      }
      header nav ul li {
        list-style: circle inside;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </nav>
    </header>
    <main>
      <div></div>
      <div class="Container"></div>
      <div class="Division"></div>
      <div class="Container_2"></div>
    </main>
  </body>
</html>
