<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .Container_1 {
        background-color: aqua;
        display: grid;
        grid-template-columns: 10vh 10vh 10vh;
        grid-template-rows: 10vh 10vh 10vh;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        height: 50vh;
        /* The Above Can Also Be Written As Below
        grid-gap: 20px 40px; */
        justify-content: center;
        align-content: center;
      }
      .Boxes {
        background-color: #333;
        color: white;

        border-radius: 20px;
        border: 2px solid red;
      }
      #Box_1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        /* Below Line Can Also Be Written 
        grid-row: 1 / span 3; */
      }
    </style>
  </head>
  <body>
    <div class="Container_1">
      <div id="Box_1" class="Boxes">Box_1</div>
      <div id="Box_2" class="Boxes">Box_2</div>
      <div id="Box_3" class="Boxes">Box_3</div>
      <div id="Box_4" class="Boxes">Box_4</div>
      <div id="Box_5" class="Boxes">Box_5</div>
      <div id="Box_6" class="Boxes">Box_6</div>
    </div>
  </body>
</html>
